{
  "name": "dashboard-design",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@hookform/resolvers": "^2.9.10",
    "@mui/icons-material": "^5.11.0",
    "@mui/lab": "^5.0.0-alpha.116",
    "@mui/material": "^5.11.13",
    "@mui/styled-engine-sc": "^5.11.0",
    "@mui/x-date-pickers": "^6.0.2",
    "@reduxjs/toolkit": "^1.9.3",
    "@tiptap/react": "^2.0.0-beta.209",
    "@tiptap/starter-kit": "^2.0.0-beta.209",
    "axios": "^1.2.0",
    "bcryptjs": "^2.4.3",
    "clipboard": "^2.0.11",
    "cookie": "^0.5.0",
    "date-fns": "^2.29.3",
    "detect-browser": "^5.3.0",
    "downloadjs": "^1.4.7",
    "file-saver": "^2.0.5",
    "html-to-image": "^1.11.11",
    "jodit-react": "^1.3.32",
    "js-cookie": "^3.0.1",
    "jsonwebtoken": "^9.0.0",
    "jspdf-autotable": "^3.5.28",
    "lodash": "^4.17.21",
    "material-ui-popup-state": "^5.0.4",
    "moment": "^2.29.4",
    "next": "13.0.6",
    "nextjs-progressbar": "^0.0.16",
    "react": "^18.2.0",
    "react-code-input": "^3.10.1",
    "react-date-range": "^1.4.0",
    "react-dom": "18.2.0",
    "react-draft-wysiwyg": "^1.15.0",
    "react-hook-form": "^7.40.0",
    "react-hot-toast": "^2.4.0",
    "react-icons": "^4.7.1",
    "react-loader-spinner": "^5.3.4",
    "react-paginate": "^8.1.4",
    "react-public-ip": "^1.0.0",
    "react-quill": "^2.0.0",
    "react-redux": "^8.0.5",
    "react-select": "^5.7.0",
    "react-toastify": "^9.1.1",
    "recharts": "^2.3.2",
    "styled-components": "^5.3.6",
    "sweetalert2": "^11.6.15",
    "xlsx": "^0.18.5",
    "yup": "^0.32.11"
  }
}
